<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="常羡人间琢玉郎,天应乞与点酥娘。自作清歌传皓齿,风起,雪飞炎海变清凉。万里归来年愈少,微笑,笑时犹带岭梅香。试问岭南应不好?却道：此心安处是吾乡。">
    

    <!--Author-->
    
        <meta name="author" content="Colin">
    

    <!-- Title -->
    
    <title>《定风波·赞柔奴》 | 经史子集 | 我们的文明</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>《定风波·赞柔奴》</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>王定国歌儿曰柔奴,姓宇文氏,眉目娟丽,善应对,家世住京师.定国南迁归,余问柔：广南风土应是不好?柔对曰：此心安处,便是吾乡.因为缀词云.</p>
<p><strong>常羡人间琢玉郎,<br>天应乞与点酥娘.<br>自作清歌传皓齿,<br>风起,<br>雪飞炎海变清凉.<br>万里归来年愈少,<br>微笑,<br>笑时犹带岭梅香.<br>试问岭南应不好?<br>却道：<br>此心安处是吾乡.</strong><br>　　<br>苏轼</p>
<a id="more"></a>
<h2 id="创作背景"><a href="#创作背景" class="headerlink" title="创作背景"></a>创作背景</h2><p>苏轼的好友王巩（字定国）因受苏轼“乌台诗案”牵连,被贬到岭南荒僻之地的广西宾州,其歌女出身的小妾柔奴毅然随行,两人一起在宾州生活了多年。王巩在宾州泼墨吟诗,访古问道,柔奴则歌声相伴,温柔慰藉,助其奋发。</p>
<p>后来,王巩奉旨北归,途中宴请苏轼。苏轼发现虽遭此一劫,王巩不但没有仓皇落拓的容颜,还觉胜似当年,且性情更加豁达,不由疑惑：怎么“定国坐坡累谪宾州,瘴烟窟里五年,面如红玉”?在逆境中,王巩精神不倒,技艺大进,著述不绝,“尤为坡所折服.”究竟是什么原因使他免于沉沦?</p>
<p>王巩笑了笑,叫出柔奴为苏轼献歌。窈窕的柔奴便手抱琵琶,慢启朱唇,轻送歌声。苏东坡以前也见识过柔奴的才艺,如今觉得她的歌声越发甜美,容色也越发红润,看来宾州的水土真是养人啊!王巩告诉苏轼,这几年来多亏柔奴陪伴他在南疆僻地的宾州度过了寂寞艰苦的岁月。</p>
<p>苏轼试探地问柔奴：“岭南应是不好?”柔奴则顺口回答：“此心安处,便是吾乡。”没想到如此一个柔弱女子竟能脱口说出这般豁达之语,苏东坡大为赞赏,立刻填词以赞之。</p>
<h2 id="文学赏析"><a href="#文学赏析" class="headerlink" title="文学赏析"></a>文学赏析</h2><p>常羡人间琢玉郎,天应乞与点酥娘。</p>
<p>上片着重写人物的外在美。开头先让两个主人公出场,一个王巩,一个是与王巩风雨同路的柔奴,而主要讲的是柔奴。琢玉郎”指的是王巩.东坡常在王巩的岳父张方平面前戏称王为“琢玉郎”。又可能化用了唐人卢仝《与马异结交》“白玉璞里琢出相思心”诗,则“琢玉郎”也有“情种”的意味,倒是一语双关。王巩本来就白白胖胖的,经过五年的贬谪生活,非但没有改变,反而更加白里透红,所以苏轼在词里再戏称他为琢玉郎。这样一个美玉琢成的郎君,理应请求上天赐给他一个漂亮的姑娘。“点酥娘”指的就是柔奴,柔奴还有一个小名叫点酥。“点酥”本是宋时制作糖食的一种工艺,后来把“点酥”衍生为有梅花花容的姑娘。林逋便有“剪绡零落点酥干”之句。</p>
<p>自作清歌传皓齿,风起,雪飞炎海变清凉。</p>
<p>这几句的意思是：柔奴能歌善舞,自已能作歌,再经她皓齿轻启,清歌一曲,似乎微风兴起,炎热的大海上飞着雪花,顿时变得清凉无比。作者在这里变抽象为具象,以视角和触觉来描述听觉形象,很好地运用了通感这一修辞手法。苏词天马行空,往往驰骋想象,构成奇美的境界,这里对“清歌”的夸张描写,表现了柔奴歌声的特别动人。美好的歌声发自美好的心灵,这是赞其高超的歌技,更是颂其广博的胸襟。笔调空灵蕴藉,给人一种旷远清丽的美感。</p>
<p>万里归来年愈少,微笑,笑时犹带岭梅香。</p>
<p>下片通过写柔奴的北归,刻画其内在美。换头承上启下,先写出了作者的疑惑。大凡人经历磨难,都以身心憔悴为代价,所谓“忧伤使人老”,作者不解的是柔奴在那样一个环境恶劣的谪居地生活了五年,回来后竟似越来越年轻。但柔奴却只是“微笑”,而且这一笑容似乎还带着岭南梅花的香味。作者对柔奴这一表情的捕捉很见功力,既写出了她北归时经过大庾岭这一沟通岭南岭北咽喉要道的历程,又以斗霜傲雪的岭梅喻人,赞美柔奴克服困难的坚强意志。这一“微笑”也是她能够笑对苦难的原因所在,为下边她的答话作了铺垫,使最后的问答合情合理。</p>
<p>试问岭南应不好?却道：此心安处是吾乡。</p>
<p>最后写到词人和她的问答。苏轼忍不住问起柔奴贬谪生活是不是很艰苦,而柔奴,这位兰心蕙质的姑娘回答了一句颇有哲理的话：“此心安处是吾乡”,只要心中安宁,那么无论在什么地方也都如同在家乡一样心安理得。这个回答具有深刻的意蕴,既是歌颂柔奴也寄寓着作者自己的感悟。</p>
<h2 id="禅宗"><a href="#禅宗" class="headerlink" title="禅宗"></a>禅宗</h2><p>禅宗里面的常常提及的义理,就是——“心即是佛”.</p>
<p>“此心安处是吾乡”,正是譬喻这个禅理.——“吾乡”,是指寻本归真,佛性净土.“此心安处”,是指我们心所到之处.无论我们喜怒哀乐、烦恼与清净,种种心境,其实都是佛的净土.密勒日巴歌集中有一句“内显外现一切法,皆是佛陀之法身”,正是此理.</p>
<p>苏轼这句诗,正是禅宗“烦恼即菩提”“心既是佛”的解读.</p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                            

<a href="/tags/宋词/">#宋词</a>


                        
                    </div>
                    <div class="post-date">
                        2017 年 01 月 03 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

</body>

</html>