<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="常羡人间琢玉郎,天应乞与点酥娘。自作清歌传皓齿,风起,雪飞炎海变清凉。万里归来年愈少,微笑,笑时犹带岭梅香。试问岭南应不好?却道：此心安处是吾乡。">
    

    <!--Author-->
    
        <meta name="author" content="Colin">
    

    <!-- Title -->
    
    <title>《心经》 | 经史子集 | 我们的文明</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>《心经》</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>《般若波罗蜜多心经》，梵文：प्रज्ञापारमिताहृदयसूत्र Prajñāpāramitā Hṛdaya。有时也称《般若波罗蜜心经》，略称《般若心经》或《心经》。</p>
<p>摩诃，罗马字Maha，梵文原意就是“大、伟大”。无边无际的大、心量广大。般若，罗马字Prajntildeā，意为智慧知识。波罗蜜多，罗马字Pāramitā，意为到达彼岸。</p>
<p>因此，这本经书就是讲的如何通过伟大的智慧到达彼岸。全经只有一卷，260字，属于《大品般若经》中600卷中的一节。</p>
<a id="more"></a>
<blockquote>
<p><a href="http://baike.baidu.com/link?url=KMlY3zkkagsXExAooUd1nQubh1OO8Duk0z_EShpwj6tgWsaP6KwPtxJRjl5rvSeDQXozpjD7b-x8FbIRGWlU8w97XRCp8TrRZY5-JDpP39RIB5sAjRgILiwIU1OA1EFAg14oErJq2W0jVOZ1XQ06fpmavCaTXZ5CiN1iT8c_4fIK7l_glLu7wNa7-r1WDlKKyiHFQV0UCM2a_Vxrc44V94fmAPDZ2NxFlx7TPzJQsbvccUKkEMIuhIkw-moUyiOp" target="_blank" rel="external">百度百科之解释</a></p>
</blockquote>
<h2 id="注音版"><a href="#注音版" class="headerlink" title="注音版"></a>注音版</h2><ul>
<li>guan zi zai pu sa，xing shen bo re bo luo mi duo shi，zhao jian wu yun jie kong，du yi qie ku e。<br>　　观 自 在 菩 萨，行 深 般 若 波 罗 蜜 多 时，照 见 五 蕴 皆 空，  度 一 切 苦 厄。</li>
<li>she li zi，se bu yi kong，kong bu yi se，se ji shi kong，kong ji shi se。<br>　　舍 利 子，色 不 异  空，空 不 异 色，色 即 是 空，空 即 是 色。</li>
<li>shou xiang xing shi，yi fu ru shi。<br>　　受 想 行 识，亦 复 如 是。</li>
<li>she li zi，shi zhu fa kong xiang，<br>　　舍  利 子，是  诸  法  空 相，</li>
<li>bu sheng bu mie，bu gou bu jing，bu zeng bu jian，<br>　　不 生 不 灭，不 垢 不 净，不 增 不 减，</li>
<li>shi gu kong zhong wu se，wu shou xiang xing shi，<br>　　是 故 空 中 无 色， 无 受 想 行 识，</li>
<li>wu yan er bi she shen yi，wu se sheng xiang wei chu fa，wu yan jie，<br>　　无 眼 耳 鼻 舌 身 意，无 色 声 香 味 触 法，无 眼 界，</li>
<li>nai zhi wu yi shi jie，wu wu ming，yi wu wu ming jin，<br>　　乃 至 无 意 识 界。无 无 明，亦 无 无 明 尽，</li>
<li>nai zhi wu lao si，yi wu lao si jin。<br>　　乃 至 无 老 死，亦 无 老 死 尽。</li>
<li>wu ku ji mie dao，wu zhi yi wu de，yi wu suo de gu。<br>　　无 苦 集 灭 道，无 智 亦 无 得，以 无 所 得 故。</li>
<li>pu ti sa duo，yi bo re bo luo mi duo gu，xin wu gua ai。<br>　　菩 提 萨 埵，依 般 若 波 罗 蜜 多 故，心 无 挂 碍。</li>
<li>wu gua ai gu，wu you kong bu，yuan li dian dao meng xiang，jiu jing nie pan。<br>　　无 挂 碍 故，无 有 恐  怖，远 离 颠 倒 梦 想，究 竟 涅 盘。</li>
<li>san shi zhu fo，yi bo re bo luo mi duo gu，de e nou duo luo san miao san pu ti。<br>　　三 世 诸 佛，依 般 若 波 罗 蜜 多 故，得 阿 耨 多 罗 三 藐 三 菩 提。</li>
<li>gu zhi bo re bo luo mi duo，shi da shen zhou， shi da ming zhou，<br>　　故 知 般 若 波 罗 蜜 多，是 大 神 咒，是 大 明 咒，</li>
<li>shi wu shang zhou，shi wu deng deng zhou。neng chu yi qie ku，zhen shi bu xv。<br>　　是 无 上 咒，是 无 等 等 咒 。能 除 一 切 苦，真 实 不 虚。</li>
<li>gu shuo bo re bo luo mi duo zhou。<br>　　故 说 般 若 波 罗 蜜 多 咒。</li>
<li>ji shuo zhou yue：<br>　　即 说 咒 曰：</li>
<li>jie di jie di，bo luo jie di，bo luo seng jie di，pu ti sa po he。<br>　　揭 谛 揭 谛，波 罗 揭 谛，波 罗 僧 揭 谛，菩 提 萨 婆 诃。</li>
</ul>
<h2 id="心经行书册-赵孟頫"><a href="#心经行书册-赵孟頫" class="headerlink" title="心经行书册.赵孟頫"></a>心经行书册.赵孟頫</h2><p><img src="https://ws1.sinaimg.cn/large/6b9f39dfly1fdnmcsdc7nj21j00id14c" alt=""></p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                            

<a href="/tags/书法/">#书法</a>


                        
                    </div>
                    <div class="post-date">
                        2017 年 03 月 15 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

</body>

</html>