<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="常羡人间琢玉郎,天应乞与点酥娘。自作清歌传皓齿,风起,雪飞炎海变清凉。万里归来年愈少,微笑,笑时犹带岭梅香。试问岭南应不好?却道：此心安处是吾乡。">
    

    <!--Author-->
    
        <meta name="author" content="Colin">
    

    <!-- Title -->
    
    <title>《南乡子 登京口北固亭有怀》 | 经史子集 | 我们的文明</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>《南乡子 登京口北固亭有怀》</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><strong>何处望神州，满眼风光北固楼。<br>千古兴亡多少事，<br>悠悠，<br>不尽长江滚滚流。</strong></p>
<p><strong>年少万兜鍪，坐断东南战未休。<br>天下英雄谁敌手？<br>曹刘，<br>生子当如孙仲谋。</strong></p>
<p>辛弃疾</p>
<a id="more"></a>
<h2 id="作品赏析"><a href="#作品赏析" class="headerlink" title="作品赏析"></a>作品赏析</h2><p>稼轩在宋宁宗嘉泰三年（1203）六月被起用为知绍兴府兼浙东安抚使后不久 ，即第二年的阳春三月，改派到镇江去做知府。镇江，在历史上曾是英雄用武和建功立业之地，此时成了与金人对垒的第二道防线。每当他登临京口（即镇江）北固亭时，触景生情，不胜感慨系之。这首词就是在这一背景下写成的。</p>
<p><strong>“何处望神州 ？满眼风光北固楼 。</strong></p>
<p>”极目远眺，我们的中原故土在哪里呢？哪里能够看到，映入眼帘的只有北固楼周遭一片美好的风光了！此时南宋与金以淮河分界，辛弃疾站在长江之滨的北固楼上，翘首遥望江北金兵占领区，大有风景不再、山河变色之感。望神州何处？弦外之音是中原已非我有了！开篇这突如其来的呵天一问，直可惊天地，泣鬼神。</p>
<p>收回遥望的视线，看这北固楼近处的风物 ：“千古江山 ，英雄无觅 ，孙仲谋处。舞榭歌台，风流总被，雨打风吹去。”（《永遇乐》）想当年，这里金戈铁马 ，曾演出多少惊天动地的历史戏剧啊 ！北固楼的“满眼风光 ”，那壮丽的自然山水里似乎隐隐弥漫着历史的烟云，这不禁引起了词人千古兴亡之感。</p>
<p>因此，词人接下来再问一句：“<strong>千古兴亡多少事？</strong>”</p>
<p>世人们可知道，千年来在这块土地上经历了多少朝代的兴亡更替？这句问语纵观千古成败，意味深长，回味无穷。然而，往事悠悠，英雄往矣，只有这无尽的江水依旧滚滚东流 。</p>
<p>“<strong>悠悠，不尽长江滚滚流！</strong>”“悠悠”者，兼指时间之漫长久远，和词人思绪之无穷也。</p>
<p>“不尽长江滚滚流”，借用杜甫《登高》诗句：“无边落木萧萧下 ，不尽长江滚滚来 。”千古多少兴亡事，逝者如斯乎？而词人胸中倒来倒去的不尽愁思和感慨，又何尝不似这长流不息的江水呢！</p>
<p>“大江东去，浪淘尽、千古风流人物”，想当年，在这江防战略要地，多少英雄“金戈铁马，气吞万里如虎”。三国时代的孙权就是其中最杰出的一位。“<strong>年少万兜鍪，坐断东南战未休 。</strong>”他年纪轻轻就统率千军万马，雄据东南一隅，奋发自强，战斗不息，何等英雄气概！</p>
<p>据历史记载：孙权十九岁继父兄之业统治江东，西征黄祖，北拒曹操，独据一方。赤壁之战大破曹兵，年方二十七岁。因此可以说，上面这两句是实写史事，因为它是千真万确的历史，因而更具有说服力和感染力。作者在这里一是突出了孙权的年少有为 ，“年少”而敢于与雄才大略、兵多将广的强敌曹操较量，这就需要非凡的胆识和气魄。二是突出了孙权的盖世武功，他不断征战，不断壮大。而他之“坐断东南 ”，形势与南宋政权相似。显然，稼轩热情歌颂孙权的不畏强敌，坚决抵抗，并战而胜之，正是反衬当朝文武之辈的庸禄无能、懦怯苟安。</p>
<p>接下来，辛弃疾为了把这层意思进一步发挥，不惜以夸张之笔极力渲染孙权不可一世的英姿。他异乎寻常地第三次发问，以提请人们注意 ：“<strong>天下英雄谁敌手？</strong>”若问天下英雄谁配称他的敌手呢？</p>
<p>作者自问又自答曰：“<strong>曹刘</strong>”，唯曹操与刘备耳！据《三国志·蜀书·先主传》记载：曹操曾对刘备说 ：“今天下英雄，惟使君（刘备）与操耳 。”辛弃疾便借用这段故事，把曹操和刘备请来给孙权当配角，说天下英雄只有曹操、刘备才堪与孙权争胜 。</p>
<p>我们知道，曹、刘、孙三人，论智勇才略，孙权未必比曹、刘强。稼轩在《美芹十论》中对孙权的评价也并非称赞有加，然而，在这首词里，词人却把孙权作为三国时代第一流叱咤风云的英雄来颂扬，其所以如此用笔，实借凭吊千古英雄之名，慨叹当今南宋无大智大勇之人执掌乾坤也！这种用心，更于篇末见意。</p>
<p>《三国志·吴书·吴主传》注引《吴历》说：曹操有一次与孙权对垒，见吴军乘着战船 ，军容整肃，孙权仪表堂堂，威风凛凛，乃喟然叹曰 ：“<strong>生子当如孙仲谋</strong>，刘景升（刘表）儿子若豚犬耳 ！”一世之雄如曹操，对敢于与自己抗衡的强者，投以敬佩的目光，而对于那种不战而请降的懦夫，若刘景升儿子刘琮则十分轻视，斥为任人宰割的猪狗。把大好江山拱手奉献敌人，还要为敌人耻笑辱骂，这不就是历史上所有屈膝乞和、靦颜事仇的缺乏骨气的人的共同的可悲命运吗！</p>
<p>曹操所一褒一贬的两种人，形成了极其鲜明、强烈的对照，在南宋摇摇欲坠的政局中，不也有着主战与主和两种人吗？这当然不便明言，只好由读者自己去联想了。聪明的词人只做正面文章，对刘景升儿子这个反面角色，便不指名道姓以示众了。然而妙就妙在纵然作者不予道破，而又能使人感到不言而喻。因为上述曹操这段话众所周知，虽然辛弃疾只说了前一句赞语，人们马上就会联想起后面那句骂人的话，从而使人意识到辛弃疾的潜台词：可笑当朝主和议的众多王公大臣，不都是刘景升儿子之类的猪狗吗！词人此种别开生面的表现手法，颇类似歇后语的作用，是十分巧妙的。而且在写法上这一句与上两句意脉不断，衔接得很自然。上两句说，天下英雄中只有曹操、刘备配称孙权的对手。你不信么？连曹操都这样说，生儿子要像孙权这个样呢！真是曲尽其妙，而又意在言外，令人拍案叫绝！</p>
<p>再从“生子当如孙仲谋”这句话的蕴含和思想深度来说，南宋时代人，如此看重孙权，实是那个时代特有的社会心理的反映。因为南宋朝廷实在太萎靡庸碌了，在历史上，孙权能称雄江东于一时，而南宋经过了好几代皇帝，竟没有出一个像孙权一样的人！所以 ，“生子当如孙仲谋 ”这句话，本是曹操的语言，现在由辛弃疾口中说出，却是代表了南宋人民要求奋发图强的时代的呼声。</p>
<p>这首词通篇三问三答，互相呼应，感叹雄壮，意境高远。它与稼轩同时期所作另一首登北固亭词《永遇乐》相比，一风格明快，一沉郁顿挫，同是怀古伤今，写法大异其趣，而都不失为千古绝唱，亦可见辛弃疾丰富多彩之大手笔也。</p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                            

<a href="/tags/宋词/">#宋词</a>


                        
                    </div>
                    <div class="post-date">
                        2017 年 01 月 08 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

</body>

</html>